{
    "manifest_version": 3,
    "name": "오목",
    "description": "전략과 집중력이 필요한 전통 보드게임, 오목을 브라우저에서 간편하게 즐기세요! 깔끔한 디자인과 직관적인 인터페이스로 언제 어디서나 친구 또는 AI와 실력을 겨뤄보세요.",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "32": "icon32.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "32": "icon32.png",
        "128": "icon128.png"
    }
}
